# reptileMagic

./: README.md  pom.xml
src/main/java/com/demo/java/base/controller/: CarController.java  FetcherController.java  QuartzController.java  RegexController.java  SystemController.java
src/main/java/com/demo/java/base/dao/: CarMapper.java  RegexMapper.java  TaskMapper.java
src/main/java/com/demo/java/base/entity/: Car.java  Regex.java  Task.java
src/main/java/com/demo/java/base/service/: CarService.java  RegexService.java  TaskService.java
src/main/java/com/demo/java/code/base/: BaseEntity.java
src/main/java/com/demo/java/code/controller/: CarController.java  FetcherController.java  QuartzController.java  RegexController.java  SystemController.java
src/main/java/com/demo/java/code/dao/: CarMapper.java  RegexMapper.java  TaskMapper.java
src/main/java/com/demo/java/code/entity/: Car.java  Regex.java  Task.java
src/main/java/com/demo/java/code/service/: CarService.java  RegexService.java  TaskService.java
src/main/java/com/demo/java/common/: Config.java
src/main/java/com/demo/java/common/annotation/: Ignore.java  Mapping.java
src/main/java/com/demo/java/common/filter/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/demo/java/common/listener/: WebContextListener.java
src/main/java/com/demo/java/common/quartz/: FetcherQuartz.java  LoadTask.java  QuartzJobFactory.java  ScheduleFactory.java  TaskUtils.java
src/main/java/com/demo/java/common/utils/: CollectorDisc.java  Config.java  PatternUtils.java  ReflectUtils.java  SpringContextUtil.java
src/main/java/com/demo/java/common/utils/crypto/: Base64Utils.java  BytesUtils.java  DigestUtils.java  HexUtils.java
src/main/java/com/demo/java/common/vo/: LoginModel.java  TablePage.java
src/main/java/com/demo/java/controller/: CarController.java  FetcherController.java  QuartzController.java  RegexController.java  SystemController.java
src/main/java/com/demo/java/core/base/: BaseEntity.java
src/main/java/com/demo/java/core/controller/: CarController.java  FetcherController.java  QuartzController.java  RegexController.java  SystemController.java  TaskController.java
src/main/java/com/demo/java/core/dao/: CarMapper.java  RegexMapper.java  TaskMapper.java
src/main/java/com/demo/java/core/entity/: Car.java  Regex.java  Task.java
src/main/java/com/demo/java/core/quartz/: FetcherQuartz.java  LoadTask.java  QuartzJobFactory.java  ScheduleFactory.java  TaskUtils.java
src/main/java/com/demo/java/core/service/: CarService.java  RegexService.java  TaskService.java
src/main/java/com/demo/java/dao/: AbstractDao.java  CarDao.java  RegexDao.java  TaskDao.java
src/main/java/com/demo/java/model/: Car.java  LoginModel.java  Regex.java  Task.java
src/main/java/com/demo/java/service/: CarService.java  RegexService.java  TaskService.java
src/main/java/com/demo/java/webMagic/: CarLoginProcessor.java  CarLoginService.java  CarPipeline.java  CarProcessor.java  LoginFactory.java
src/main/java/com/demo/java/webMagic/model/: LoginModel.java
src/main/java/com/demo/java/webMagic/pipeline/: CarPipeline.java
src/main/java/com/demo/java/webMagic/processor/: CarLoginProcessor.java  CarProcessor.java
src/main/java/com/demo/java/webMagic/selenium/: LoginFactory.java
src/main/java/org/apache/http/client/protocol/: ResponseProcessCookies.java
src/main/resources/: applicationContext-commons.xml  applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext.xml  dataSource.properties  generatorConfig.xml  logback.xml  reptile.properties  spring-mvc-servlet.xml
src/main/resources/mapper/: CarMapper.xml  RegexMapper.xml  TaskMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: carList.jsp  index.jsp  loginInfo.jsp  quartzInput.jsp  quartzList.jsp  regexInput.jsp  regexList.jsp  taskInput.jsp  taskList.jsp
src/main/webapp/WEB-INF/views/jsp/common/: head.html  left.html  nav.html
src/main/webapp/json/: dataTable.oLanguage.json
src/sql/: car.sql  regex.sql  task.sql
src/test/java/com/demo/java/: BaseTest.java  CarProcessor.java  CarProcessorTest.java  TestProcessor.java
src/test/java/com/demo/java/webmagic/: CarProcessorTest.java  TestProcessor.java
